N_IMAGES=1600
DESCRIPTORS_PER_WORD=[5,100]#Hello
NUM_LEVELS=[3,6]
nBinUB=[10,1000]
nBinLB=[2,100]
dRadius=[20,2000]
nBinBlur=4
HIST_FACTOR=4
COMP_METHOD={0,6} # {eNisterDist = 0, eLogMBayes = 1, eLambda = 2, eLogBayes = 3, eMBayes = 4, eBruteForce=5, eVectorDistFast=6, eNumCompMethods};
HIST_MAX_I=228
HIST_MIN_I=12
HIST_MIN_S=10
FLAT_WEIGHTING=15
S_VS_H=8
N_FEATURES_RAND=[50,2000]
eCorners=[2,4] # eRandomCorners, eBlob, eHarris, eOpenCV, eFastCorners=4
HIST_NORMALISE_I=1
MAX_DESCRIPTORS_KM=[50,300]
KMEDOIDS_ITERS=[1,5]
CLARA_ITERS=[1,5]
SUBVEC_LENGTH=[10,200]
VEC_MIN_LENGTH=[10,200]
N_ITERS=1
SUBVEC_CACHE_SIZE=[5,500]
SPARSE_ASSIGN_COUNT=[1,50]
HIST_NORM_LB=3
statNProcess=181
statA=2.27440473075
statB=1.31698762311
statT1=0.594743213123
statT2=0.606725678122
statScale=585
statN=2
statMinCorr=4
statQS=0
statVMtune=0
bScale=0
MAX_DESCRIPTORS_KM_TOP=[100,300]
PATCH_BLUR=[0,4]
PATCH_SCALE=[1,5]
PATCH_ORIENT=[0,1]
NORMALISE_PATCH=[0,1]
ePATCH_COMP_METHOD={0,1,2,4,5} # {ePatchEuclidFast, ePatchL1Fast, ePatchMaxDist, ePatchCorrel, ePatchL1, ePatchEuclid};
szExtra="TuneSLAM"
RANSAC_E_THRESH=[0.0001,0.1]
RANSAC_E_PROB=[0.8,0.999]
RANSAC_HYP_SET_SIZE_ADDITIONAL=[0,5]
F_ALGORITHM={5,8}
F_ALG_HYP={5,7,8}
F_ALG_NONGB=[0,1]
RANSAC_SAMPLING_METHOD={0,1,2,3,4,5} # { eSM_RANSAC, eSM_DisjointRANSAC, eSM_PROSAC, eSM_DisjointPROSAC, eSM_GuidedMLESAC, eSM_DisjointGuidedMLESAC, eSM_SimulatedExact, eSM_SimulatedApprox };
RANSAC_8PT_SV_CUTOFF=[1.1,100.0]
RANSAC_VERIFICATION_METHOD={0,1} # { eTestAll, eWaldSAC };
RANSAC_DISJOINT_MATCH_METHOD={0,1} # { eBestMatchOnly, eFirstGoodMatchOnly, eAllGoodMatches };
FASTCORNER_t=[1,80]
bRelPositioning={1,1,1,1,0}
eAlignmentMethod={1,3} # {eUmeyama, eUmeyamaRANSAC=1, e1dAlign, e1dAlignMedian=3, eAlign2dImTo3d};
TARGET_CORRESPONDENCES=[20,2000]
RANSAC_3PT_THRESH=[1,1000]
BOW_RECLUSTER_FREQ=[1.3,3.5]
T_NEW=[0.01,0.99]
DELTA=[0.01,0.99] # proportional to prob of a high match
REENTRY_PROB=[0.01,0.99] # prob of reentering a known state
NUM_TO_LINK=[1,10]
MAX_SCALE_RANGE=[3.0,300.0]
TIME_SCORE_WEIGHT=[1,1000]
eLinkMethod={0}#,1,2} # { eLinkBoW, eLinkTemporally, eLinkML }; 
NEARBY_TIME=[3,20]
MAX_NUM_TO_TRY_LINKING=[1,12]
MIN_INLIERS_NEARBY=[10,50]
MIN_INLIERS_DISTANT=[10,50]
CORNER_QUAL=[0.004,0.2]
CORNER_MIN_DIST=[5,25]
CORNER_BLOCK_RAD=[1,4] # CORNER_HARRIS_K = 0.005--does nothing for ST corners;
MIN_TRACK_LEN_RECONSTRUCT=[1,25]
RANSAC_TOPDOWN_REFINEMENT={0,1}
BF_CORNER_CONDITION=[0.6,0.99]
bMonoDescriptor={0,1}
MAX_TRIES_FINDING_E=[1,4]
MAX_TRACK_LEN=[50,250]
bCorrectRD={0,1}
